// Visibility Gap: resources missing one or more required tag keys.
// The required tag list is injected via the {required_tags} placeholder
// (Python-side string substitution before submission).
Resources
| extend tagKeys = bag_keys(tags)
| extend missing = set_difference(dynamic([{required_tags}]), tagKeys)
| where array_length(missing) > 0
| extend owner = coalesce(tostring(tags['Owner']), '(untagged)')
| project id, name, type, resourceGroup, location, owner, missing, tags
| order by type asc, name asc
